<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>网易教育产品部</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<!-- 遮罩层-->
	<div id="h-hidden"></div>
<!-- 登录窗口 -->
	<div id="h-login">
	    <p id="h-close"></p>
		<div class="h-wrap">
			<h1>登录网易云课堂</h1>
			<div class="h-inputdiv">
				<input type="text" name="userName" id="h-aco" class="h-input" autocomplete="off">
				<label id="h-aco-la" for="h-aco" class="h-label">帐号</label>
			</div>
			<div class="h-inputdiv">
				<input type="password" name="password" id="h-pas" class="h-input" autocomplete="off">
				<label id="h-pas-la" for="h-pas" class="h-label">密码</label>
			</div>
			<div><button id="h-btn" type="submit" name="h-btn">登录</button></div>
		</div>
	</div>
<!-- video视频窗口 -->
	<div id="h-vdcner">
		<p id="h-close2"></p>
		<h2>请观看下面的视频</h2>
		<video id="vdpl" src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" width=783 height=500 controls></video>
	</div>
<!-- 顶部通知栏 -->
	<div class="g-notice" id="g-notice">
		<div class="lgwidth smwidth clearfix">
			<div class="g-left">
				<span>网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！</span>
				<a href="http://study.163.com/"><span>立即查看&gt;</span></a>
			</div>
			<div class="g-right">
				<span id="g-close">不再提醒</span>
			</div>
		</div>
	</div>
<!-- SEO -->
	<h1 class="hidden">网易教育产品部</h1>
<!-- 顶部导航 -->
	<div class="n-header">
		<div class="lgwidth smwidth clearfix">
			<div class="n-left">
				<h1>
					<a href=""><span>EDU</span>网易教育产品部</a>
				</h1>
			</div>
			<div class="n-middle">
				<div class="n-atten n-at-before" id="n-atten">
					<a id="n-cancel">取消</a>
					<span>关注</span>
				</div>
				<div class="n-fans">
					<span>粉丝&nbsp;</span>
					<span id="n-fans">45</span>
				</div>
			</div>
			<ul class="n-right">
				<li><a href="http://open.163.com/">网易公开课</a></li>
				<li><a href="http://study.163.com/">云课堂</a></li>
				<li><a href="http://www.icourse163.org/">中国大学MOOC</a></li>
				<li class="n-search"></li>
			</ul>
		</div>
	</div>
<!-- 轮播图 -->
	<div class="p-parent" id="p-parent">
		<div id="p-images" class="p-images">
			<a href="http://open.163.com/" style="z-index:1;"><img src="images/banner1.jpg"></a>
			<a href="http://study.163.com/"><img src="images/banner2.jpg"  style="opacity:0;"></a>
			<a href="http://www.icourse163.org/"><img src="images/banner3.jpg" style="opacity:0;"></a>
		</div>
		<div class="p-btn" id="p-btn">
			 <span data-index=0 class="p-btn-bg"></span>
			 <span data-index=1></span>
			 <span data-index=2></span>
		</div>
	</div>
<!-- 文字介绍 -->
    <div class="e-container lgwidth smwidth">
		<div class="e-parent">
			<div class="e-left e-left1"></div>
			<div class="e-right">
				<h2>网易公开课</h2>
				<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
				<a href="http://open.163.com/">了解更多&gt;</a>
			</div>
		</div>
		<div class="e-parent">
			<div class="e-left e-left2"></div>
			<div class="e-right">
				<h2>云课堂</h2>
				<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
				<a href="http://study.163.com/">了解更多&gt;</a>
			</div>
		</div>
		<div class="e-parent">
			<div class="e-left e-left3"></div>
			<div class="e-right">
				<h2>中国大学MOOC</h2>
				<p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
				<a href="http://www.icourse163.org/">了解更多&gt;</a>
			</div>
		</div>
	</div>
<!-- 展示图片 -->
<div class="t-prt">	
	<div class="t-container">
		<img src="images/show1.jpg" alt="img1">
		<img src="images/show2.jpg" alt="img2">
		<img src="images/show3.jpg" alt="img3">
		<img src="images/show4.jpg" alt="img4">
		<img src="images/show5.jpg" alt="img5">
	</div>
</div>
<!-- 课程 -->
	<div class="c-container">
		<div class="h81 clearfix"></div>
		<div class="lgwidth c-smwidth clearfix">
			<div class="c-rank">
				<div class="c-border">
					<div class="c-word">
						<h2>机构介绍</h2>
					</div>
					<div class="c-vdarea">
						<p>观看下面的视频了解一下吧:</p>
						<img id="c-video" src="images/video.jpg" width="180px" height="110px" art="video">
					</div>
				</div>
				<div class="c-border">
					<div class="c-word">
						<h2>最热排行</h2>
					</div>
					<div class="c-rank-pr">	
						<div class="c-ranklist" id="c-ranklist">
						
						</div>
					</div>
				</div>
			</div>
			<div class="c-course-list clearfix">
				<div class="c-tab">
					<span class="c-tab-chk">产品设计</span>
					<span>编程语言</span>
				</div>
				<div class="c-course-bd clearfix" id="c-course-bd">
					
				</div>
				<div class="c-pages">
					<a href="#" class="c-pages-lt" id="c-to-left" style="background">&lt;</a>
					<a href="#" class="c-pages-a">1</a>
					<a href="#" class="c-pages-a">2</a>
					<a href="#" class="c-pages-a">3</a>
					<a href="#" class="c-pages-a">4</a>
					<a href="#" class="c-pages-a">5</a>
					<a href="#" class="c-pages-a">6</a>
					<a href="#" class="c-pages-a">7</a>
					<a href="#" class="c-pages-a">8</a>
					<a href="#" class="c-pages-gt" id="c-to-right">&gt;</a>
				</div>
			</div>
		</div>
	</div>
	<div class="f-footer">
		<div class="lgwidth smwidth">
			<div class="f-left">
				<div class="n-left">
						<h1>
							<a href="#" class="f-color"><span>EDU</span>网易教育产品部</a>
						</h1>
				</div>
				<p>@copy;2014 icourse163.org 浙ICP备08114786号-1</p>
				<p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
			</div>
			<div class="f-right">
				<ul>
					<li><span>友情链接:</span></li>
					<li><a href="http://open.163.com">网易公开课</a></li>
					<li><a href="http://study.163.com">网易云课堂</a></li>
					<li><a href="http://www.icourse163.org">中国大学MOOC</a></li>
				</ul>
				<ul>
					<li><span>我们：</span></li>
					<li><a href="#">关于</a></li>
					<li><a href="#">联系</a></li>
					<li><a href="#">关注</a></li>
				</ul>
				<ul>
					<li><span>更多：</span></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">意见反馈</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
</body>
</html>